VITE_SUPABASE_PROJECT_ID="iiucnchokaidnuwxdcpl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpdWNuY2hva2FpZG51d3hkY3BsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MDg5MzUsImV4cCI6MjA3ODQ4NDkzNX0.Jrj7THL168XVdl-Am-GTNFSKCRoNY3ksJwT9gjAO0qU"
VITE_SUPABASE_URL="https://iiucnchokaidnuwxdcpl.supabase.co"
